# PosePairPlusPlus

./: .gitignore  IPSN19 1min madness slide.pptx  Readme.md
pose-estimation/: config.py  pose_tracker_and_helpers.py  run_pose_estimation.py  send_pose_results.py  sensor_data_pb2.py  sensor_data_pb2_grpc.py
proto-contracts/: compile_python.sh  sensor_data.proto  watch_data.proto
proto-contracts/posepair/: WatchData.java  WatchDataReceiverGrpc.java
smartwatch-data-collection/: build.gradle  local.properties
smartwatch-data-collection/gradle/wrapper/: gradle-wrapper.properties
smartwatch-data-collection/wear/: build.gradle  proguard-rules.pro
smartwatch-data-collection/wear/release/: wear-release.apk
smartwatch-data-collection/wear/src/main/: AndroidManifest.xml
smartwatch-data-collection/wear/src/main/java/cmu/posepair/: GrpcThread.java  MainActivity.java
smartwatch-data-collection/wear/src/main/java/edu/cs4730/wearsensorsdemo/: MainActivity.java
smartwatch-data-collection/wear/src/main/proto/: sensor_data.proto  watch_data.proto
smartwatch-data-collection/wear/src/main/res/layout/: activity_main.xml
smartwatch-data-collection/wear/src/main/res/values/: strings.xml
visualization/: install_npm_deps.sh  package-lock.json  package.json
visualization/client/: package-lock.json  package.json
visualization/client/public/: index.html
visualization/client/src/: App.css  App.js  GenericVisualization.js  RawSensorVisualization.js  setupProxy.js
visualization/client/src/lib/: CircularBuffer.js  VirtualSpace.js  constants.js
visualization/server/: package-lock.json  package.json  server.js
visualization/server/lib/: constants.js  deferred.js  server-side-events.js
visualization/server/lib/grpc/: grpc_client.js  grpc_server.js  proto_loader.js  sensor_data_receiver.js  watch_data_receiver.js
visualization/server/mock/: mock-watch-data-sender.js
